# cubing

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: compatibility.yml  create-release.yml  gradle.yml
common/wca-api/: build.gradle
common/wca-api/src/main/java/rip/ada/wca/: AuthenticatedWcaApi.java  OauthApi.java  OauthSession.java  OauthTokenResponse.java  UnauthenticatedWcaApi.java  WcaApiConfig.java
common/wca-api/src/main/java/rip/ada/wca/model/: Avatar.java  CompetitionInfo.java  Me.java  Person.java  PersonWithCompetitionList.java
common/wca-api/src/main/java/rip/ada/wca/patcher/: WcifPatchRequest.java  WcifPatcher.java
common/wca-scraper/: build.gradle
common/wca-scraper/src/main/java/rip/ada/wcascraper/: ScrapedCompetition.java  WcaScraper.java
common/wca-scraper/src/test/java/rip/ada/wcascraper/: CompetitionScrapingTest.java
common/wca-scraper/src/test/resources/: BelfastAutumn2025.html  RubiksUKChampionship2025.html
common/wcif/: build.gradle
common/wcif/src/compatibilityTest/java/rip/ada/wcif/: RoundTripCompatibilityTest.java  WCAConfigCompatibilityTest.java  WCIFSpecificationTest.java
common/wcif/src/main/java/rip/ada/wcif/: ActivityCode.java  AttemptResult.java  Competition.java  CountryCode.java  EventType.java  Gender.java  NonStandardAssignmentCode.java  ResultType.java  RoundFormat.java  TimeLimit.java
common/wcif/src/main/java/rip/ada/wcif/event/: OfficialEvent.java  ScheduleEvent.java  UnofficialEvent.java  UnrecognizedScheduleEvent.java  UnrecognizedUnofficialEvent.java
common/wcif/src/test/java/rip/ada/wcif/: EventTypeTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
service/bot/: build.gradle
service/bot/src/main/java/rip/ada/bot/: BotServiceMain.java  MessageListener.java  ReactionBikeshed.java  ReactionListener.java  RoleUpdateTask.java
service/groups/: build.gradle
service/groups/src/main/java/rip/ada/groups/: Config.java  GroupsMain.java  GroupsService.java
service/groups/src/main/java/rip/ada/groups/printing/: AssignedScramblersPrinter.java  GroupSchedulePrinter.java
service/groups/src/main/java/rip/ada/groups/report/: AllResults.java  CompetitorAges.java  CompetitorsPerEvent.java  FemalePodiums.java  Finalists.java  GroupSchedule.java  HelpingStats.java  MostGroupAssignments.java  Random2024Id.java  Report.java  ReportGenerator.java  ReportName.java  ReportRegistry.java  UnassignedCompetitors.java  UnqualifiedScramblers.java
service/groups/src/main/java/rip/ada/groups/routes/: CompetitionHandler.java  IndexHandler.java  PrintDocumentsHandler.java  PrintScorecardsHandler.java  PrintScorecardsMenuHandler.java  RefreshCompetitionsHandler.java  ReportHandler.java  ReportsHandler.java
service/groups/src/main/java/rip/ada/groups/routes/advanced/: AdvancedHandler.java  ClearAssignmentsHandler.java  ClearGroupScheduleHandler.java  ClearScheduleHandler.java  WcifExportHandler.java  WcifImportHandler.java
service/groups/src/main/java/rip/ada/groups/routes/auth/: LogoutHandler.java
service/groups/src/main/java/rip/ada/groups/routes/auth/gsuite/: GsuiteOauthCallbackHandler.java  StartGsuiteOauthHandler.java
service/groups/src/main/java/rip/ada/groups/routes/auth/wca/: StartWcaOauthHandler.java  WcaOauthCallbackHandler.java
service/groups/src/main/java/rip/ada/groups/routes/groups/: GenerateGroupsHandler.java  ManageGroupScheduleHandler.java
service/groups/src/main/java/rip/ada/groups/routes/ukca/: EventDistributionHandler.java  ScheduleImportHandler.java  UKCAHandler.java
service/groups/src/main/java/rip/ada/groups/schedule/: CompSchedule.java  GroupScheduleGenerator.java  ScheduleEntry.java  ScheduleType.java
service/groups/src/main/java/rip/ada/groups/scorecards/: Generator.java  Scorecard.java  ScorecardPage.java  ScorecardPaginator.java  ScorecardPrinter.java  ScorecardSet.java
service/groups/src/main/java/rip/ada/groups/session/: AuthenticatedCompetitionHandler.java  AuthenticatedHandler.java  Session.java  SessionHandler.java  SessionRegistry.java
service/groups/src/main/java/rip/ada/groups/templates/: Joiner.java  Message.java  Templates.java
service/groups/src/main/java/rip/ada/groups/warnings/: CompetitionWarnings.java  ExceededTimeLimit.java  TimeLimitTracker.java  Warning.java
service/groups/src/main/java/rip/ada/groups/wca/: OauthApi.java  OauthSession.java  OauthTokenResponse.java  WcaApi.java
service/groups/src/main/java/rip/ada/groups/wca/model/: Avatar.java  CompetitionInfo.java  Me.java  Person.java  PersonWithCompetitionList.java
service/groups/src/main/java/rip/ada/groups/wca/patcher/: WcifPatchRequest.java  WcifPatcher.java
service/groups/src/main/java/rip/ada/groups/wcalive/: GraphQLQuery.java  GraphQLResponse.java  LastSynchronizedAt.java  LiveCompetitions.java  WcaLiveApi.java  WcaLiveData.java
service/groups/src/main/resources/db/migrations/: V1__initial.sql
service/groups/src/main/resources/templates/: advanced.pebble  base.pebble  competition.pebble  competition_info.pebble  display_report.pebble  error.pebble  index.pebble  index2.pebble  manage_group_schedule.pebble  notopen.pebble  printing.pebble  reports.pebble  ukca.pebble
service/groups/src/main/resources/templates/competition/: printing.pebble
service/groups/src/test/java/rip/ada/groups/schedule/: GroupScheduleGeneratorTest.java
service/links/: build.gradle
service/links/src/main/java/rip/ada/links/: Competition.java  Competitions.java  LinksServiceMain.java  Sponsor.java
service/links/src/main/java/rip/ada/links/handlers/: APIListHandler.java  CompetitionHandler.java  IndexHandler.java  SponsoredListHandler.java  TemplateRenderer.java
service/links/src/main/java/rip/ada/links/model/: Link.java
service/links/src/main/resources/templates/: competition_links.html  list_comps.html
