<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:700,500,400|Raleway:700,600,500,400&amp;display=swap">

    <style>
        body {
            text-align: center;
            max-width: 100%;
        }

        h1 {
            font-family: Raleway, verdana, arial, helvetica, sans-serif;
            font-size: 2em;
            font-weight: 700;
            color: #25346c;
        }

        .link-icon img {
            margin-top: 35px;
            height: 150px;
            max-width: 100%;
        }

        .link-card {
            text-decoration: none;
            font-family: 'Open Sans', verdana, arial, helvetica, sans-serif;
            color: #25346c;
        }

        @media only screen and (max-width: 500px) and (orientation: portrait) {
            .link-icon img {
                margin-top: 25px;
                height: 150px;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
{{#if competitions}}
    {{#each competitions}}
    <a href="/competition/{{this.id}}">
        <div>{{this.name}}</div>
    </a>
    {{/each}}
{{else}}
    No competitions this weekend!
{{/if}}
</body>
</html>
