{% extends "base" %}
{% block content %}
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <h1 class="text-3xl font-bold text-gray-900">{{ competition_name }}</h1>
            <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                Back to Competitions
            </a>
        </div>
        <div class="mt-2">
            {% if last_submitted_round %}
                <p class="text-sm text-gray-600">Last submitted round: {{ last_submitted_round }}</p>
            {% else %}
                <p class="text-sm text-gray-600">No results submitted yet</p>
            {% endif %}
        </div>
    </div>

    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Available Rounds</h2>

        {% if rounds is not empty %}
            <form action="/print/{{ competition_id }}" method="POST" class="space-y-4">
                {% for round in rounds %}
                    <div class="flex items-center">
                        <input type="checkbox" id="round-{{ round.activity_code }}" name="rounds[]" value="{{ round.activity_code }}"
                               class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                        <label for="round-{{ round.activity_code }}" class="ml-3 block text-sm font-medium text-gray-700">
                            {{ round.round_name }}
                        </label>
                    </div>
                {% endfor %}
                <div class="mt-6">
                    <button type="submit"
                            class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                        Print Selected Rounds
                    </button>
                </div>
            </form>
        {% else %}
            <div class="text-center py-12 bg-gray-50 rounded-lg border border-gray-200">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No rounds available</h3>
                <p class="mt-1 text-sm text-gray-500">
                    No rounds have been configured yet for this competition.
                </p>
            </div>
        {% endif %}
    </div>
{% endblock %}
