plugins {
    id "com.gradleup.shadow" version "9.0.0-beta4"
}

dependencies {
    implementation(project(":common:wca-api"))
    implementation(project(":common:wca-scraper"))
    implementation(project(":common:wcif"))
    implementation("io.javalin:javalin:6.7.0")
    implementation("com.github.jknack:handlebars:4.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.18.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0")
}
