{% extends "base" %}
{% block content %}
    <!-- Competition Header -->
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <h1 class="text-3xl font-bold text-gray-900">{{ competition_name }}</h1>
            <a href="/"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                Back to Competition Page
            </a>
        </div>
    </div>

    <div class="mb-8">
        <h2 class="text-xl font-semibold mb-4">Manual WCIF Import</h2>
        <form action="/{{ competition_id }}/advanced/wcifImport" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div class="flex items-center space-x-4">
                <input type="file"
                       name="wcif"
                       accept=".json"
                       class="block w-full text-sm text-gray-500
                              file:mr-4 file:py-2 file:px-4
                              file:rounded-full file:border-0
                              file:text-sm file:font-semibold
                              file:bg-blue-50 file:text-blue-700
                              hover:file:bg-blue-100"/>
                <button type="submit"
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                    Upload WCIF
                </button>
            </div>
        </form>
    </div>

    <div class="mb-8">
        <h2 class="text-xl font-semibold mb-4">Clear Group Schedule</h2>
        <form action="/{{ competition_id }}/advanced/clearGroupSchedule" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div class="flex items-center space-x-4">
                <button type="submit"
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                    Clear Group Schedule
                </button>
            </div>
        </form>
    </div>

    <div class="mb-8">
        <h2 class="text-xl font-semibold mb-4">Clear Schedule</h2>
        <form action="/{{ competition_id }}/advanced/clearSchedule" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div class="flex items-center space-x-4">
                <button type="submit"
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                    Clear Schedule
                </button>
            </div>
        </form>
    </div>

    <div class="mb-8">
        <h2 class="text-xl font-semibold mb-4">Export WCIF</h2>
        <form action="/{{ competition_id }}/advanced/wcifExport" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div class="flex items-center space-x-4">
                <button type="submit"
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                    Export WCIF
                </button>
            </div>
        </form>
    </div>

    <div class="mb-8">
        <h2 class="text-xl font-semibold mb-4">Clear Group Assignments</h2>
        <form action="/{{ competition_id }}/advanced/clearAssignments" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div class="flex items-center space-x-4">
                <input type="text"
                       name="ids"
                       class="block w-full text-sm text-gray-500"
                placeholder="WCA IDs to clear (all if blank)"/>
                <button type="submit"
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                    Clear
                </button>
            </div>
        </form>
    </div>

{% endblock %}
