{% extends "base" %}
{% block content %}
    <!-- Competition Header -->
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <h1 class="text-3xl font-bold text-gray-900">{{ competition_name }}</h1>
            <a href="/"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                Back to Competitions
            </a>
        </div>
        <div class="mt-2">
            {% if synchronized_ago_seconds is not null %}
                {% if synchronized_ago_seconds > 1800 %}
                <p class="text-sm text-red-600 bg-yellow-100 border border-yellow-400 rounded-md px-4 py-2">
                {% else %}
                <p class="text-sm text-gray-600">
                {% endif %}
                WCA Live Last Synchronized:
                {% if synchronized_ago_seconds > 3600 %}
                    {{ synchronized_ago_seconds / 3600 }} hours ago
                {% elseif synchronized_ago_seconds > 60 %}
                    {{ synchronized_ago_seconds / 60 }} minutes ago
                {% else %}
                    {{ synchronized_ago_seconds }} seconds ago
                {% endif %}
            </p>
            {% else %}
                <p class="text-sm text-gray-600">Last Synchronized: {{ last_synchronized }}</p>
            {% endif %}
        </div>
    </div>

    <div class="mt-8 space-y-4">
        <div class="bg-white overflow-hidden shadow-sm hover:shadow-md transition-all duration-300 rounded-lg border border-blue-100">
            <a href="/{{ competition_id }}/scorecardPrinting" class="block p-4 hover:bg-gray-50">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="text-lg font-medium text-blue-900">Scorecard Printing</h3>
                    </div>
                    <div class="ml-4">
                        <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>

        <div class="mt-8 space-y-4">
            <div class="bg-white overflow-hidden shadow-sm hover:shadow-md transition-all duration-300 rounded-lg border border-blue-100">
                <a href="/{{ competition_id }}/manageGroupSchedule" class="block p-4 hover:bg-gray-50">
                    <div class="flex items-center">
                        <svg class="h-6 w-6 mr-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        <div class="flex-1">
                            <h3 class="text-lg font-medium text-blue-900">Manage Group Schedule</h3>
                        </div>
                        <div class="ml-4">
                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
        <div class="bg-white overflow-hidden shadow-sm hover:shadow-md transition-all duration-300 rounded-lg border border-blue-100">
            <a href="/{{ competition_id }}/reports" class="block p-4 hover:bg-gray-50">
                <div class="flex items-center">
                    <svg class="h-6 w-6 mr-3 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="text-lg font-medium text-blue-900">Reports</h3>
                    </div>
                    <div class="ml-4">
                        <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <div class="bg-white overflow-hidden shadow-sm hover:shadow-md transition-all duration-300 rounded-lg border border-blue-100">
            <a href="/{{ competition_id }}/ukca" class="block p-4 hover:bg-gray-50">
                <div class="flex items-center">
                    <img src="https://images.squarespace-cdn.com/content/v1/5c75a727b9144943d31446b4/1566669157760-TSF504AZ7ZSAWQ85ZQ3M/Artboard+13%404x.png?format=64w" alt="UKCA Logo" class="h-6 w-6 mr-3 text-gray-500"/>
                    <div class="flex-1">
                        <h3 class="text-lg font-medium text-blue-900">UKCA</h3>
                    </div>
                    <div class="ml-4">
                        <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
    </div>
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Assign groups</h2>
            <form action="/{{ competition_id }}/generateGroups" method="POST" enctype="multipart/form-data" class="space-y-4">
                <div class="flex items-center space-x-4">
                    <input type="text"
                           name="activityCode"
                           class="block w-full text-sm text-gray-500"
                           placeholder="Activity Code (e.g. clock-r2)"/>
                    <button type="submit"
                            class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                        Clear
                    </button>
                </div>
            </form>
        </div>
{% endblock %}
