{% extends "base" %}
{% block content %}
    <div class="md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
            <h1 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
                {{ reportName }}
            </h1>
        </div>
    </div>
    {% for section in report %}

        {% if section.name != reportName %}
            <div class="md:flex md:items-center md:justify-between">
                <div class="min-w-0 flex-1">
                    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
                        {{ section.name }}
                    </h2>
                </div>
            </div>
        {% endif %}

        <div class="mt-8 overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-950 border border-gray-950">
                <thead class="bg-gray-50">
                <tr>
                    {% for header in section.headers %}
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-semibold text-blue-900 uppercase tracking-wider border-b border-x border-gray-950">
                            {{ header }}
                        </th>
                    {% endfor %}
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-950">
                {% for row in section.rows %}
                    <tr class="hover:bg-gray-50">
                        {% for cell in row %}
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 border-b border-x border-gray-950">
                                {{ cell }}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        {% if section.rows is empty %}
            <div class="mt-8 text-center">
                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No data available</h3>
                <p class="mt-1 text-sm text-gray-500">
                    There are no records to display in this report.
                </p>
            </div>
        {% endif %}
    {% endfor %}
{% endblock %}
