{% extends "base" %}
{% block content %}
    <div class="md:flex md:items-center md:justify-between">
        <div class="min-w-0 flex-1">
            <h2 class="text-2xl font-bold leading-7 text-blue-900 sm:text-3xl sm:truncate">
                Reports
            </h2>
        </div>
    </div>

    <div class="mt-8 space-y-4">
        {% for report in reports %}
            <div class="bg-white overflow-hidden shadow-sm hover:shadow-md transition-all duration-300 rounded-lg border border-blue-100">
                <a href="reports/{{ report.slug }}" class="block p-4 hover:bg-gray-50">
                    <div class="flex items-center">
                        <div class="flex-1">
                            <h3 class="text-lg font-medium text-blue-900">{{ report.name }}</h3>
                        </div>
                        <div class="ml-4">
                            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>

{% endblock %}
