{% extends "base" %}
{% block content %}
    <!-- Competition Header -->
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <h1 class="text-3xl font-bold text-gray-900">{{ competition_name }}</h1>
            <a href="/"
               class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                Back to Competition Page
            </a>
        </div>
    </div>

    <div class="mb-8">
        <div class="flex items-center justify-between">
            <a href="/oauth/gsuite/start">
                <button class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-md text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-300">
                    Google Sign In
                </button>
            </a>
        </div>
    </div>

    <div class="mb-6">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Import Schedule & Events from Checklist v5/6</h2>
        <form action="/{{ competition_id }}/ukca/scheduleImport" method="POST" class="space-y-4">
            <input type="text" name="spreadsheet_url" placeholder="Spreadsheet URL"
                   class="block w-full px-4 py-2 mb-4 text-gray-900 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 focus:outline-none hover:border-gray-400 transition-colors duration-200"/>
            <button type="submit"
                    class="inline-flex items-center px-4 py-2 border border-transparent rounded-full shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 hover:shadow-lg transition-all duration-300">
                Import
            </button>
        </form>
    </div>
{% endblock %}
