plugins {
    id "com.gradleup.shadow" version "9.0.0-beta4"
    id "com.netflix.nebula.ospackage" version "12.1.1"
}

dependencies {
    implementation(project(":common:wca-api"))
    implementation(project(":common:wca-scraper"))
    implementation(project(":common:wcif"))
    implementation 'io.pebbletemplates:pebble:4.1.1'
    implementation("io.javalin:javalin:6.7.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.0")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.18.0")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0")
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation("org.apache.pdfbox:pdfbox:3.0.4")
    implementation("org.flywaydb:flyway-core:11.8.2")
    implementation("org.flywaydb:flyway-database-postgresql:11.8.2")
    implementation("org.slf4j:slf4j-api:2.0.11")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.register('rpm', Rpm) {
    packageName = "groups"
    version "${rootProject.version}"
    release "1"
    arch = NOARCH
    os = LINUX
    summary = "Groups Service"
    description = "Groups Service"
    license = "Unlicense"
    vendor = "Ada"
    maintainer = "acooke@worldcubeassociation.org"
    requires("temurin-25-jre")

    into "/opt/cubing/groups"

    from (tasks.shadowJar) {
        into "/opt/cubing/groups/lib"
    }

    from ("src/main/dist/groups.service") {
        addParentDirs = false
        into "/usr/lib/systemd/system"
    }

    from ("src/main/dist/start-service.sh") {
        into "/opt/cubing/groups"
    }

    postInstall "systemctl daemon-reload"
    postUninstall "systemctl daemon-reload"
}
